/*
CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*to fix an issue with white space appearing on side of body*/
html,body
{
  overflow-x: hidden;
}



/******* header section  ******/

header {
  background: linear-gradient(rgba(71,15,83,0.5), rgba(71,15,83,0.5)
	),
	url("../images/header/coding.jpg") center fixed no-repeat;
	background-size: cover;
	height: 50em;
	width: 100%;
}


.main-nav {
  display: flex;
	justify-content: space-between;
  width: 100%;
  z-index: 10;
	/* position: fixed; */
	/* background-color: #4e1160; */
}

 nav a {
  color: #fff;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:active, nav a:hover {
  border-bottom: 2px solid  #ffccff;
  color:  #ffccff;

}

.selected {
	border-bottom: 2px solid  #ffccff;
	color:  #ffccff;
}

li {
  padding: 2em 4em;
  position: sticky;
  text-align: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;

}


.photo{
  border: 4px solid #fff;
  height: 120px;
  margin-bottom: 1em;
  margin-top: 2em;
}

.name {
  font-size: 1.5em;
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
}

.about {
  display: block;
  margin: 1.5em auto 2em auto;
  text-align: center;
	position: relative;
  width: 100%;
	font-size: 2.5em;
	color: white;
}

.about h1 {
  margin: 0 auto;
  padding: 1em;
  width: 60%;
	font-family: helvetica, arial, sans-serif;

}

.about-description {
	padding: 0;
	font-size: 0.5em;
	width: 60%;
	margin: 0 auto;
	line-height: 1.2em;

}

.caption {
  display: block;
}
header p {
  font-family: helvetica, arial, sans-serif;
  padding-top: 15px;
}

.div-image {
  left: 60em;
  opacity: 0.8;
  position: relative;
  top: -20em;
  width: 20%;
}

@media only screen and (max-width: 886px) {
		.photo {
			margin: 0;
		}
}


@media only screen and (max-width:650px){

	.about h1 {
		font-size: 0.5em;
	}

	.about-description{
		display: none;
	}

	header {
		height: 40em;
	}
} /*@media*/


@media only screen and (max-width:400px){
   header{
		 height: 50em;

	 }
}





/***** main section  *****/


body {
  background-color: #fffffc;
}

h2 {
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  font-weight: 600;
}

.main-title {
  font-size: 2.5em;
  margin-bottom: 2em;
  margin-top: 2em;
  text-align: center;
  text-transform: uppercase;
	color: #4e1160;
}


hr {
  background-color:  #ffccff;
  border: none;
  height: 0.5em;
  margin: 8em auto;
  width: 2%;
}

.toNav {
	/* width: 20%; */
	position: fixed;
	top: 1em;
	left: 1em;
	/* margin: 0 auto 2em auto; */
	text-align: center;
	background-color: #ffccff;
	padding: 1em;
	border-radius: 1em;
	opacity: 0.5;
}

.linkToNav {
	text-transform: uppercase;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	font-weight: 500;

}




/****** Portfolio section ******/

.project a {
  color: #000;
  text-decoration: none;
}

.project {
  align-items: center;
  display: flex;
  height: 15em;
  justify-content: center;
  margin: 0 1em;
  padding:2em;
  width: 33%;
}

.center {
  vertical-align: middle;
	height: 15em;
}

.portfolio-title {
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
	display:block;
  margin-bottom: 0.5em;
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}

.project-description {
  font-family: helvetica, arial, sans-serif;
  left: 1.7em;
  line-height: 1.3em;
  padding-top: 0;
  position: relative;
  width: 85%;

}

.portfolio-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  width: 100%;
	background-color: #fcf7fc;
}

.portfolio-img {
  display: block;
  margin: 0 auto;
	height: auto;
  padding-top: 2em;
	width: 80%;
}

@media only screen and (max-width: 720px){
	.portfolio-container{
		flex-direction: column;
	}
}




/****** Skills section ******/

.skills-heading {
  margin-bottom: 5em;
}

.skills-container {
	background-color: #fcf7fc;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1em;
  width: 100%;

}

.skills {
  height: 18em;
  margin: 1em;
  padding: 1em;
  text-align: center;
  width: 33%;
}

.skill-title {
  font-family: helvetica, arial, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
  margin: 1em 0;
  text-align: center;
  text-transform: uppercase;
}

.php-img {
  margin: 0 auto;
  position: relative;
  top: 1.5em;
	right: 3.5em;
  width: 18em;

}

.wordpress-logo {
  height: 20em;
  position: relative;
  top: -4.7em;
	right: 9em;
}

.html-logo {
  position: relative;
  top: -2.8em;
	right: 5.5em;
  width: 22em;
}


.img-container {
  height: 10em;
  margin: 0 auto;
  width: 10em;

}

@media screen and (max-width: 720px){
	.skills-container {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
}

/***** contact section *****/

form {
  display: block;
  margin: 0 auto;
  width: 50%;
}


fieldset {
  margin: 0 auto;
  width: 60%;

}



form input, textarea {
  border: 2px solid #4e1160;
  display: block;
  margin: 1em 0;
  padding: 1em;
  width: 100%;
}

form input:focus, textarea:focus {
  border: 2px solid #ffccff;
  outline: none;

}

form label {
  display: block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  margin-top: 2em;
  text-align: center;

}

.label-name {
  margin-top: 0;
}

input, textarea, select, button {

  box-sizing: border-box;
}


button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}

textarea {
  vertical-align: top;
}

.button {
  background-color: #ffccff;
  border: none;
  border-radius: 3em;
  cursor: pointer;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  margin: 3em auto 7em auto;
  padding: 1.3em 2em;
  text-transform: uppercase;
  width: 14em;
}

.button:hover {
  background-color: #4e1160;
	color: white;
}
/* arrow icon */

.fas {
	padding-bottom: 0.3em;

}

.fas:hover {
	text-decoration: none;
}

@media screen and (max-width: 840px){
	fieldset{
		width: 80%;
	}
}

@media screen and (max-width: 520px){
	fieldset{
		width: 85%;
	}
}




/******* footer section  *******/

footer{

  background-color: #4e1160;
  height: 25em;
}

footer p {
	color: white;
  font-family: helvetica, arial, sans-serif;
  margin-top: 5em;
  text-align: center;

}

.social-media {
  display: block;
  margin: 0 auto;
	position: relative;
	top: 10em;
  text-align: center;
  width: 90%;
}

.social-media img {
  border-radius: 2em;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  width: 3%;
	background-color: white;
}



/****** BLOG PAGE ******/

.blog-main-title {
	font-size: 2em;
	text-align: center;
	color: white;
	font-family: helvetica, arial, sans-serif;

}

.blog-description {
	position: relative;
	text-align: center;
  top: 3.5em;
	color: white;
	font-size: 1.2em;
}



.blog-header {
	height: 32em;
	grid-area: h;
}



.blog-header-img {
	width: 300px;
	border: 3px solid white;
}

.blog {
	display: grid;
	grid: "h h h"
				"a a b"
				"f f f";

	grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;

}

@media screen and (max-width: 560px){
	.blog{
		grid: "h h h"
		      "b b b"
					"a a a"
					"f f f";
	}
}

.blog main {
	font-family: helvetica, arial, sans-serif;
	margin: 0 1em;
	grid-area: a;
	background-color: #f9b79d;
	padding: 1em;
}

.blog-nav {
	/* border: 2px dotted #4e1160; */
	color: #000;
	background-color: #c04848;
	grid-area: b;
	margin: 0 1em;
	padding: 1em;
}

.blog-linkToNav {
	position: sticky;
	top: 200px;
	right: 60px;
}

.welcomeTitle {
	font-size: 2em;
	padding: 1em;
}


.blog h2{
	padding-bottom: 1em;
	font-family: serif;
}

.blog h3{
font-size: 1.4em;
font-family: helvetica, arial, sans-serif;
padding: 1em;
}

.blog p {
	line-height: 1.4em;
	padding: 0 1em 1em 1em;
}

.blog footer {
	grid-area: f;
}


.blogNavTitle {
	text-align: center;
	color: white;

}
.blog-nav > ul {
	display:flex;
	flex-direction: column;
}

.blog-nav li {
	display: block;
	padding: 1em;
	line-height: 1.4em;
}

.blogImage {
	width: 300px;
	border: 3px solid white;
	display: block;
	margin: 1em auto;
}

.noBorderImg {
	border: none;
	width: 300px;
	display: block;
	margin: 1em auto 2em auto;
}

.blog-nav-link:hover {
	color: white;
}

@media screen and (max-width: 520px){
	.blog-description p{
		display: none;
	}
}

@media screen and (max-width: 370px){
	.blog-main-title {
		display: none;
	}
}

.courses {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	margin: 1em auto;
}

.courseContainer{

	padding: 1em;
	text-align: center;
}

.fab, .fas {
	padding: 0.3em;
	color: #4e1160;
	border-radius: 0.5em;
	border: 2px solid black;
}

.courseTitle {
	font-size: 1.4em;
	font-family: helvetica, arial, sans-serif;
	padding: 0.5em;
	width: 90%;
}

.blogSubheading {
	font-size: 2em;
}

@media screen and (min-width: 750px) {
  .courses {
		flex-direction: row;
		flex-wrap: nowrap;
	}
}




/****** portfolio pages *******/

.portfolio-main-title {
	font-size: 3em;
	text-align: center;
	color: #4e1160;
	text-transform: uppercase;
	margin: 1em 0;
}

.portfolio-subheading {
	font-size: 2em;
	text-align: center;
	margin: 1em 0;
}


.portfolio-flex-container{
	display: flex;
  flex-direction: column;
	align-items: center;

}

.portfolio-h3 {
	color: #4e1160;
	text-align: center;
	margin: 1em 0;
	font-size: 2em;
}

.portfolio-page {
	font-family: Helvetica, Arial, sans-serif;
}

.project-brief {
	width: 45%;
}

.portfolio-project-description {
	text-align: center;
	line-height: 1.2em;
}

.technologies {
	margin-bottom: 3em;
}
.technologies-li {
	padding: 0.5em;

}

.technologies-ul {
	list-style-type: disc;
}

.portfolio-close{
	width: 5%;
	position: relative;
	top: 2em;
	left: 50em;
}

.large-thumbnail {
	width: 60%;
	margin: 0 auto;
	display: block;
}
